<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page </title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
    <style>
        body {
           width: 556px;
          height: 646px;
          background: #6B94FE;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
}

#login-container {
  display: flex;
  flex-direction: column;
  padding-left: 600px;
  justify-content: center;
  align-items: center;
}


label {
  color: #000;
text-align: center;
font-family: Inria Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

input {
  width: 476px;
height: 53px;
flex-shrink: 0;
border-radius: 20px;
border: 1px solid #000;
background: #FDF9F9;

}

button {
  margin-bottom: 20px;
  display: inline-flex;
width: 211px;
height: 54px;
padding: 10px;
align-items: flex-start;
gap: 10px;
flex-shrink: 0;
border-radius: 15px;
background: #70df91;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

button:hover {
  background-color: #0bee16;
}

#signup-link {
  width: 184px;
height: 58px;
flex-shrink: 0;

border-radius: 9px;
background: #98a9e6;
justify-content: center;
align-items: center;

}


    </style>

 

  <div id="login-container">
      <img src="./assets/presentation.gif" alt="presentation" width="500" height="400">

    <h2>Login Here</h2>
    <form id="username">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required autocomplete="username">
    </form>

    <form id="password">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </form>

    <form id="button">
      <button type="button" onclick="validateLogin()">Login</button>

    </form>

    <div id="signup-link">
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
